* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  font-family: 'Roboto', sans-serif;
}

.card-container {
  background: whitesmoke;
  width: 500px;
  padding: 24px;
  border-radius: 8px;
  height: 300px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  position: relative;
  background: linear-gradient(105deg, rgb(38, 38, 39) 45%, whitesmoke 25%);
}

.card-image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;
  color: white;
}

.card-image img {
  width: 84px;
  height: 84px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 8px;
}

.card-content {
  width: 100%;
  height: 100%;
  padding-right: 32px;
  text-align: right;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  position: relative;
}

.card-content:after {
  content: '';
  height: 50%;
  width: 2.1px;
  position: absolute;
  right: 0;
  background-color: black;
}
